<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        kcarpediem
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            博客的搭建
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="博客的由来"><a href="#博客的由来" class="headerlink" title="博客的由来"></a>博客的由来</h2><hr>
<p>2020年的五一假期，我做的第一件事就是连夜购买了域名，搭建起了我的个人博客。</p>
<p>为什么呢？</p>
<p>天下苦秦久矣。</p>
<a id="more"></a>

<p>我渴望逃离996的模式，寻求一个企业文化良好、技术氛围浓厚的公司已经是公开的秘密了。这里也不多说现东家的坏话了，本身也都是当年自己的选择，抱怨是没有用的，要行动。</p>
<p><img src="https://cdn.img.wenhairu.com/images/2020/05/01/YYZA6.md.png" alt="YYZA6.md.png" title="出自姜文电影《邪不胜正》"><br><img src="https://cdn.img.wenhairu.com/images/2020/05/01/YY0GI.md.png" alt="YYMep.md.png" title="出自姜文电影《邪不胜正》"></p>
<blockquote>
<p>图片出自姜文电影《邪不胜正》，侵删</p>
</blockquote>
<p>那么，为什么行动就要搭建博客呢？<br>因为行动，曾经是有的，但是，是失败的行动。</p>
<h2 id="失败的行动"><a href="#失败的行动" class="headerlink" title="失败的行动"></a>失败的行动</h2><hr>
<p>过去我进行过两次面试，结果都没有成功。面试中暴露了我很多的弱点：</p>
<ul>
<li>本科并非计算机专业，基础知识有缺失</li>
<li>工作时间短，项目经历单一，存在技术盲区</li>
<li>平时对技术细节的理解思考不够深入</li>
<li>面试总是临时起意，没有做好充足准备</li>
</ul>
<p>平心而论，前两点并不是致命的。尽管它们是客观因素，但更大的原因还是自己平时不注意积累。一年的工作中我实际上接触了大量的技术，只是繁忙的工作让我忘记了总结和积累，有时只是会用某项技术，却没有了解细节和原理，有些不常用的技术，也会在一段时间后，印象变得模糊。</p>
<p>此外，我大概从半年前开始准备，过程断断续续，主要集中在对理论知识的学习和leetcode/lintcode刷题。其实学习量并不小，但是转化率并不良好，用高中老师的一句话说就是“投入产出比不高”。</p>
<p>我刷了大量的题，但是直到接到面试感受到压力，才有了明显提升，但是有些too late了。（最终眼高手低，阴沟翻船，倒在一个每次看见都会跳过的简单问题，细节没把握好）。</p>
<p>我也阅读了不少书籍和技术博客。但是由于没有计划，也没有总结，最终没有形成知识体系，遗忘的也很多。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><hr>
<p>于是，我终于认识到学习方法和习惯的重要性。一路以来，甚至直到Master毕业，我几乎从来没有用过科学高效的学习方法。成绩一直过的去纯属靠的脑袋不笨。但是现在作为一个后来者，这样的学习模式明显是不行了。</p>
<blockquote>
<p>The definition of insanity is doing the same thing over and over and expecting different results.</p>
</blockquote>
<blockquote>
<p>疯狂就是重复地做同一件事情，却期待能有不同的结果。</p>
</blockquote>
<blockquote>
<p>The significant problems we face cannot be solved at the same level of thinking we were at when we created them.</p>
</blockquote>
<blockquote>
<p>问题不可能由导致这种问题的思维方式来解决。</p>
</blockquote>
<p>以上是爱因斯坦广为流传的两句名言。爱因斯坦是不是真的说过我不知道 <del>（爱因斯坦不相信量子力学，我觉得第一句很有可能）</del>，但是确实很有道理。</p>
<p>所以，从现在开始，我需要</p>
<ul>
<li>制定明确的计划</li>
<li>要有实际的产出</li>
</ul>
<p>计划可以保证我学习的内容是均衡而成体系的，产出一来可以加深自己对学习内容的理解，潜在的读者（希望有吧）也迫使我查证不确定的细节，以免误导他人，二来也方便自己日后查阅。</p>
<p>于是，我认定，维护自己的技术博客，会是一个好的改变，会是一个相对正确的行动。</p>
<h2 id="Flags"><a href="#Flags" class="headerlink" title="Flags"></a>Flags</h2><hr>
<p>今天我 <em><strong>K</strong></em> 某人 Flag 就立在这里了，从今天开始保持学习和写作，更新频率大于 <strong>两篇/周</strong>， 内容包括并不限于</p>
<ul>
<li>Leetcode 题解和总结</li>
<li>操作系统、网络基础知识</li>
<li>后端开发套装（java Spring 数据库 分布式等等等等，视情况拆分）</li>
<li>设计模式</li>
<li>微信小程序开发教程（想法还没有呢）</li>
<li>工作生活中的感悟和吐槽</li>
</ul>
<p>希望在半年后我可以得到显著的提高，拿到想要offer，去过向往的生活。</p>
<p>这个博客是主要写给自己看的，但我也希望有一天我写的内容能够帮助到同样在学习的人。是日以技术会友，想想也是挺期待的。<del>更何况，谁还没有颗当网红的心？</del></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="1vg4XRRtWnSRKK1FHrsSYkzS-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="vvk1RmHHBqfVjCo25IhnrUc7">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>